<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="纯标签展示："
            android:layout_height="wrap_content" />

        <com.bigkoo.tagflexboxlayout.TagFlexboxLayout
            android:id="@+id/loShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TagFlexboxLayoutMode="Single"
            app:flexWrap="wrap" />
        <TextView
            android:layout_width="wrap_content"
            android:text="单选："
            android:layout_height="wrap_content" />

        <com.bigkoo.tagflexboxlayout.TagFlexboxLayout
            android:id="@+id/loTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TagFlexboxLayoutMode="Single"
            app:flexWrap="wrap" />

        <TextView
            android:layout_width="wrap_content"
            android:text="多选："
            android:layout_height="wrap_content" />

        <com.bigkoo.tagflexboxlayout.TagFlexboxLayout
            android:layout_marginTop="40dp"
            android:id="@+id/loTagsMutiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TagFlexboxLayoutMode="Multiple"
            app:flexWrap="wrap" />
    </LinearLayout>
</ScrollView>
